MONGODB_URI=mongodb+srv://vestuser:Project%40123@vest-cluster.zytnpm2.mongodb.net/test?retryWrites=true&w=majority&appName=vest-cluster

EMAIL_USER=kasumurulokesh1999@gmail.com
EMAIL_PASS=qnqp yrju gicb npcq
